# -*- coding: utf-8 -*-
# @Time    : 2021/7/27 22:48
# @Author  : wkRonin
# @File    :ques0727.py
"""已知一个列表表示第几个位置上有几个筹码，一个位置可以放无限个筹码。每个筹码，向左或向右挪动1位耗费是1，向左或向右挪动2位耗费是0。请编写一个python函数，计算出把所有筹码放到同一个位置最小的耗费是多少。

示例：

[1,2,3]：把第1位1个的筹码挪到第3位耗费是0，把第1位的1个筹码挪到第2位耗费是1，最低耗费是1。
[2,2,2,3,3]：把第3位的2个筹码挪到第2位，最低耗费是2。

题目难度：简单
题目来源：shoppe面试真题"""
# 题目理解：[2,2,2,3,3] 前三个筹码都在二号桌，第四第五个筹码在三号桌
# [1,2,3] 第一个筹码在一号桌，第二个筹码在二号桌，第三个筹码在三号桌
# 移动偶数位置没有代价意味着最终会剩下一个奇数桌和一个偶数桌
# 所以只要求最少筹码个数的那一桌，每移动一个耗费1 ==求个数

def move(nums: list):
    a = 0
    b = 0
    # 偶数桌筹码个数
    for i in nums:
        if i % 2 == 0:
            a += 1
        # 奇数桌筹码个数
        else:
            b += 1
    return min(a, b)


assert move([1, 2, 3]) == 1
assert move([2, 2, 2, 3, 3]) == 2
